.boxPagination
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    
    .btnLeft
        display: flex

        .iconLeft
            font-size: 1.25rem

    .btnRight
        display: flex

        .iconRight
            font-size: 1.25rem

