@import '../../../assets/sass/_variables'

.card 
  background: white
  border-radius: 0.5rem
  padding: 1rem
  box-shadow: 0 1px 3px $bg-negro
  display: flex
  flex-direction: column
  gap: 0.5rem

  .header 
    font-weight: 600
    font-size: 1rem
  

  .content 
    color: $texto-gris-claro
    font-size: 0.875rem
  

  .groupBtn 
    display: flex
    justify-content: flex-end
    gap: 0.5rem
    margin-top: 0.5rem

    .iconEditVacant
      cursor: pointer
      color: $boton-morado

      &:hover
        color: $boton-morado-hover
      
    .iconEditCompany
        color: $boton-rosa

        &:hover
          color: $boton-rosa-hover


    .iconDelete
      color: $boton-rojo-texto
      cursor: pointer


  
