.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 10

.modal
    background-color: white
    border-radius: 0.5rem
    padding: 1.5rem
    width: 100%
    max-width: 32rem
    max-height: 90vh
    height: auto    
    overflow-y: auto

.modalContent
    display: flex
    flex-direction: column
    position: relative

.header 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1rem

    h2
        font-size: 1.25rem
        font-weight: 600
        text-align: center

    button
        padding: 0.25rem 0.5rem
        font-size: 1.5rem
        line-height: 1
        position: absolute
        right: 0

.modalBody
    width: 100%