.container
  display: flex
  flex-direction: column 
  max-width: 100%
  min-height: 100vh
  margin: 0 auto
  padding: 2rem
  background-color: #fff
  border-radius: 8px

.adminTitle 
  text-align: center

.tabs 
  display: flex
  justify-content: space-between
  gap: 1rem
  margin-bottom: 1rem

.groupOpt
  display: flex
  background-color: rgb(229, 231, 235)
  border-radius: 20px

  button
    display: flex
    align-items: center
    gap: .3rem
    border-radius: 20px


.searchBox
    display: flex
    justify-content: center
    align-items: center
    padding: .5rem
    border-radius: 20px
    border: 1px solid rgb(107, 114, 128)
    gap: .3rem

    input[type="text"] 
      border: none
      padding: 0

      &:focus-visible
        outline: none

.inputBox, .textAreaBox, .selectBox
  display: flex
  flex-direction: column