.select
  width: 100%
  padding: 0.5rem
  border: 1px solid rgb(107, 114, 128)
  border-radius: 0.375rem
  background-color: white

  &:focus
    outline: none
    ring: 2px
    ring-color: #8b5cf6