.button 
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  border: none
  cursor: pointer
  font-size: 0.875rem
  transition: all 0.2s

  &.primary 
    background-color: #8b5cf6
    color: white
    
    &:hover 
      background-color: #7c3aed


  &.secondary 
    background-color: transparent
    color: #6b7280
    
    &:hover 
      background-color: #f3f4f6

  &.tertiary 
    background-color: #ec4899
    color: white

    &:hover
      background-color: #d6336c
  
  &:disabled
    cursor: none
    background-color: #f3f4f6
    color: #6b7280

  
