@import '../../../assets/sass/_variables'
    
.searchBox
    display: flex
    justify-content: center
    align-items: center
    padding: .5rem
    border-radius: 20px
    border: 1px solid $texto-gris-claro
    gap: .3rem

    button
        background-color: transparent !important
        color: $texto-negro !important
        display: flex
        align-items: center
        padding: 0

    input[type="text"] 
      border: none
      padding: 0

      &:focus-visible
        outline: none